all_wings = [{"name": "Ace Boogie", "description": "Black Magic, Butter, Dry Ranch", "magicNumber": "4194372", "spiceMoistNumber": "10", "type": "Signature"},   
                {"name": "Ain't My Faulks", "description": "Butter, Dry BBQ, Dry Garlic, Dry Ranch", "magicNumber": "4196418", "spiceMoistNumber": "6", "type": "Signature"},
                {"name": "B.A.D.", "description": "Butter, Atomic Dust", "magicNumber": "65", "spiceMoistNumber": "10", "type": "Signature"},
                {"name": "Baby Blues", "description": "Blue Cheese, Frank's Red Hot, Cayenne", "magicNumber": "264", "spiceMoistNumber": "9", "type": "Signature"},
                {"name": "Big Easy", "description": "Big Shot Bob's Louisiana Licker", "magicNumber": "268435456", "spiceMoistNumber": "5", "type": "Signature"},
                {"name": "BigFineWoman2000", "description": "Dark BBQ, Black Magic", "magicNumber": "6", "spiceMoistNumber": "9", "type": "Signature"},
                {"name": "BigFineWoman3000", "description": "Dark BBQ, Black Magic, Upgraded", "magicNumber": "6", "spiceMoistNumber": "9", "type": "Signature"},
                {"name": "The Big Picture", "description": "Salt, Butter, Parmesan", "magicNumber": "1048640", "spiceMoistNumber": "6", "type": "Signature"},
                {"name": "Big Sexy", "description": "Mark's Signature Flavor", "magicNumber": "268435456", "spiceMoistNumber": "5", "type": "Signature"},
                {"name": "Black and Gold", "description": "Gold BBQ, Black Magic", "magicNumber": "6", "spiceMoistNumber": "9", "type": "Signature"},
                {"name": "Black and Mild", "description": "Black Magic, Mild Sauce", "magicNumber": "4", "spiceMoistNumber": "9", "type": "Signature"},
                {"name": "Black and Yellow", "description": "Black Magic, Sweet, Honey Mustard", "magicNumber": "33562628", "spiceMoistNumber": "9", "type": "Signature"},
                {"name": "Black Frank White", "description": "Black Magic, Frank's Red Hot, Ranch", "magicNumber": "4194308", "spiceMoistNumber": "9", "type": "Signature"},
                {"name": "Black Magic", "description": "Black Magic, Cajun, Butter", "magicNumber": "196", "spiceMoistNumber": "10", "type": "Signature"},
                {"name": "Black Opts", "description": "The Special Wing Sauce of Cory Freeman", "magicNumber": "268435456", "spiceMoistNumber": "5", "type": "Signature"},
                {"name": "Cash Club", "description": "Ranch, Garlic, Butter, Parmesan", "magicNumber": "5244992", "spiceMoistNumber": "5", "type": "Signature"},
                {"name": "The Color Purple", "description": "Raspberry, Garlic", "magicNumber": "8390656", "spiceMoistNumber": "5", "type": "Signature"},
                {"name": "Cool Runnings", "description": "Jamaican Jerk, Ranch", "magicNumber": "4227136", "spiceMoistNumber": "5", "type": "Signature"},
                {"name": "Coraopolis Cajun", "description": "Cajun, Mild", "magicNumber": "128", "spiceMoistNumber": "10", "type": "Signature"},
                {"name": "Coraopolis Gunslinger", "description": "Jalapeno, Ranch", "magicNumber": "4210688", "spiceMoistNumber": "5", "type": "Signature"},
                {"name": "Eye of the Tiger", "description": "Talk of Beaver Falls, Ranch", "magicNumber": "272629760", "spiceMoistNumber": "5", "type": "Signature"},
                {"name": "Flaming Flamingo", "description": "Garlic, Chili, Ranch, Hot", "magicNumber": "4196864", "spiceMoistNumber": "9", "type": "Signature"},
                {"name": "Flossin' Season", "description": "Ranch, Lawry's Seasoned Salt", "magicNumber": "4259840", "spiceMoistNumber": "6", "type": "Signature"},
                {"name": "Frank Sinatra", "description": "Frank's Red Hot, Blue Cheese, Parmesan", "magicNumber": "1048584", "spiceMoistNumber": "9", "type": "Signature"},
                {"name": "Frank White", "description": "Frank's Red Hot, Ranch", "magicNumber": "4194304", "spiceMoistNumber": "9", "type": "Signature"},
                {"name": "Frankie Valli", "description": "Frank's Red Hot, Ranch, Parmesan", "magicNumber": "5242880", "spiceMoistNumber": "9", "type": "Signature"},
                {"name": "Game Changer", "description": "Butter, Parmesan, Ranch", "magicNumber": "5242944", "spiceMoistNumber": "6", "type": "Signature"},
                {"name": "Gold Fire", "description": "Hot, Gold BBQ", "magicNumber": "2", "spiceMoistNumber": "9", "type": "Signature"},
                {"name": "Honey Bunny", "description": "Sweet, Hot, Chili, Ranch", "magicNumber": "37749248", "spiceMoistNumber": "9", "type": "Signature"},
                {"name": "Jamaican Frank", "description": "Hot, Jamaican Jerk", "magicNumber": "32832", "spiceMoistNumber": "9", "type": "Signature"},
                {"name": "Jamaican Jerk", "description": "Jerk Seasoning, Butter", "magicNumber": "32832", "spiceMoistNumber": "6", "type": "Signature"},
                {"name": "Lady Luck", "description": "Hot Sauce, Ranch", "magicNumber": "4194304", "spiceMoistNumber": "9", "type": "Signature"},
                {"name": "Lake Show", "description": "Raspberry, Honey Mustard", "magicNumber": "8396800", "spiceMoistNumber": "5", "type": "Signature"},
                {"name": "Lebron to the Lakers", "description": "Black Magic, Raspberry, Honey Mustard", "magicNumber": "8396804", "spiceMoistNumber": "9", "type": "Signature"},
                {"name": "Magic Man", "description": "Hot Sauce, Black Magic", "magicNumber": "4", "spiceMoistNumber": "9", "type": "Signature"},
                {"name": "Mean Joe Greene", "description": "Black Magic, Gold BBQ, Jalapeno", "magicNumber": "16390", "spiceMoistNumber": "9", "type": "Signature"},
                {"name": "Mister C's", "description": "Black Magic, Parmesan", "magicNumber": "1048580", "spiceMoistNumber": "10", "type": "Signature"},
                {"name": "The Most Interesting Flavor in the World", "description": "Not Hot, Very Interesting", "magicNumber": "268435456", "spiceMoistNumber": "5", "type": "Signature"},
                {"name": "Mr. Northside", "description": "Honey Mustard, BBQ", "magicNumber": "8194", "spiceMoistNumber": "5", "type": "Signature"},
                {"name": "Napoleon", "description": "Sweet, Buffalo", "magicNumber": "33554464", "spiceMoistNumber": "5", "type": "Signature"},
                {"name": "Napoleon Cajun", "description": "Sweet, Buffalo, Cajun", "magicNumber": "33554592", "spiceMoistNumber": "9", "type": "Signature"},
                {"name": "Napoleon Complex", "description": "Sweet, Buffalo, Big Shot Bobs Seasoning", "magicNumber": "33554480", "spiceMoistNumber": "5", "type": "Signature"},
                {"name": "Napoleon Dynamite", "description": "Sweet, Buffalo, Cayenne", "magicNumber": "33554720", "spiceMoistNumber": "9", "type": "Signature"},
                {"name": "Napoleon Garlic", "description": "Sweet, Buffalo, Garlic", "magicNumber": "33556512", "spiceMoistNumber": "9", "type": "Signature"},
                {"name": "Ole School", "description": "Big Shot Bobs Seasoning, Medium", "magicNumber": "16", "spiceMoistNumber": "5", "type": "Signature"},
                {"name": "Ox's", "description": "BBQ, Jerk Seasoning", "magicNumber": "32770", "spiceMoistNumber": "5", "type": "Signature"},
                {"name": "Pigeon Wings", "description": "Sweet, Buffalo, Garlic, Parmesan", "magicNumber": "34605088", "spiceMoistNumber": "5", "type": "Signature"},
                {"name": "Polish Hill Strangler", "description": "Honey Mustard, Cayenne", "magicNumber": "8448", "spiceMoistNumber": "9", "type": "Signature"},
                {"name": "Pookie", "description": "Talk of Beaver Falls, Sweet, Buffalo, Garlic, Parmesan", "magicNumber": "303040544", "spiceMoistNumber": "5", "type": "Signature"},
                {"name": "Primetime", "description": "Sweet, Hot, Garlic, Golds BBQ", "magicNumber": "33556482", "spiceMoistNumber": "9", "type": "Signature"},
                {"name": "Showtime", "description": "Salt, Butter", "magicNumber": "64", "spiceMoistNumber": "6", "type": "Signature"},
                {"name": "Steel City", "description": "Mild, Buffalo, Ranch, Parmesan", "magicNumber": "5242912", "spiceMoistNumber": "5", "type": "Signature"},
                {"name": "Superfly T.N.T.", "description": "Hot, Jamaican Jerk, Ranch", "magicNumber": "4227072", "spiceMoistNumber": "10", "type": "Signature"},
                {"name": "Talk of Beaver Falls", "description": "Hot, Tangy", "magicNumber": "268435456", "spiceMoistNumber": "9", "type": "Signature"},
                {"name": "Three Rivers", "description": "Honey Mustard, Ranch, BBQ", "magicNumber": "4202498", "spiceMoistNumber": "5", "type": "Signature"},
                {"name": "Thunderlips", "description": "Ranch, Atomic Dust", "magicNumber": "4194305", "spiceMoistNumber": "9", "type": "Signature"},
                {"name": "Too Easy", "description": "Salt, Pepper, Hot Sauce", "magicNumber": "2097152", "spiceMoistNumber": "9", "type": "Signature"},
                {"name": "Uncle Nick's", "description": "Hot, Spicy, Garlic, Honey, BBQ", "magicNumber": "6146", "spiceMoistNumber": "9", "type": "Signature"},
                {"name": "Uncle Rico's", "description": "Sweet, Spicy, Garlic, Honey Mustard", "magicNumber": "33564672", "spiceMoistNumber": "9", "type": "Signature"},
                {"name": "Walk of Beaver Falls", "description": "Talk of Beaver Falls, Hot", "magicNumber": "268435456", "spiceMoistNumber": "9", "type": "Signature"},
                {"name": "Westview Connection", "description": "Big Shot Bobs Seasoning, Cajun, Garlic, Jalapeno", "magicNumber": "18576", "spiceMoistNumber": "9", "type": "Signature"},
                {"name": "William Henry Harrison", "description": "Jamaican Jerk, Parmesan", "magicNumber": "1081408", "spiceMoistNumber": "6", "type": "Signature"},
                {"name": "Wink & Gun", "description": "Hot, Sweet, Ranch", "magicNumber": "37748736", "spiceMoistNumber": "9", "type": "Signature"},
                {"name": "BBQ", "description": "", "magicNumber": "2", "spiceMoistNumber": "4", "type": "Classic"},
                {"name": "BBQ Ranch", "description": "", "magicNumber": "4194306", "spiceMoistNumber": "5", "type": "Classic"},
                {"name": "Bob's Honey Mustard", "description": "", "magicNumber": "8192", "spiceMoistNumber": "5", "type": "Classic"},
                {"name": "Bob's Signature Hot", "description": "", "magicNumber": "768", "spiceMoistNumber": "9", "type": "Classic"},
                {"name": "Cajun", "description": "", "magicNumber": "128", "spiceMoistNumber": "8", "type": "Classic"},
                {"name": "Cajun Garlic", "description": "", "magicNumber": "2176", "spiceMoistNumber": "8", "type": "Classic"},
                {"name": "Cajun Ranch", "description": "", "magicNumber": "4194432", "spiceMoistNumber": "8", "type": "Classic"},
                {"name": "Dark BBQ", "description": "", "magicNumber": "2", "spiceMoistNumber": "5", "type": "Classic"},
                {"name": "Frank's Red Hot", "description": "", "magicNumber": "768", "spiceMoistNumber": "9", "type": "Classic"},
                {"name": "Garlic Butter", "description": "", "magicNumber": "2112", "spiceMoistNumber": "6", "type": "Classic"},
                {"name": "Garlic Butter Parm", "description": "", "magicNumber": "1050688", "spiceMoistNumber": "6", "type": "Classic"},
                {"name": "Garlic Parm", "description": "", "magicNumber": "1050624", "spiceMoistNumber": "6", "type": "Classic"},
                {"name": "Garlic Ranch", "description": "", "magicNumber": "4196352", "spiceMoistNumber": "4", "type": "Classic"},
                {"name": "Gold BBQ", "description": "", "magicNumber": "2", "spiceMoistNumber": "5", "type": "Classic"},
                {"name": "Honey BBQ", "description": "", "magicNumber": "4098", "spiceMoistNumber": "5", "type": "Classic"},
                {"name": "Honey Cajun", "description": "", "magicNumber": "4224", "spiceMoistNumber": "9", "type": "Classic"},
                {"name": "Honey Dijon", "description": "", "magicNumber": "5120", "spiceMoistNumber": "5", "type": "Classic"},
                {"name": "Honey Garlic", "description": "", "magicNumber": "6144", "spiceMoistNumber": "5", "type": "Classic"},
                {"name": "Honey Old Bay", "description": "", "magicNumber": "528384", "spiceMoistNumber": "5", "type": "Classic"},
                {"name": "Honey Ranch", "description": "", "magicNumber": "4198400", "spiceMoistNumber": "5", "type": "Classic"},
                {"name": "Hot Cajun", "description": "", "magicNumber": "128", "spiceMoistNumber": "10", "type": "Classic"},
                {"name": "Hot Garlic", "description": "", "magicNumber": "2048", "spiceMoistNumber": "8", "type": "Classic"},
                {"name": "Hot Garlic Parm", "description": "", "magicNumber": "1050624", "spiceMoistNumber": "10", "type": "Classic"},
                {"name": "Hot Honey", "description": "", "magicNumber": "4096", "spiceMoistNumber": "9", "type": "Classic"},
                {"name": "Hot Honey Garlic", "description": "", "magicNumber": "6144", "spiceMoistNumber": "9", "type": "Classic"},
                {"name": "Hot Old Bay", "description": "", "magicNumber": "524288", "spiceMoistNumber": "10", "type": "Classic"},
                {"name": "Hot Ranch", "description": "", "magicNumber": "4194304", "spiceMoistNumber": "9", "type": "Classic"},
                {"name": "Hottest of the Hot", "description": "", "magicNumber": "384", "spiceMoistNumber": "9", "type": "Classic"},
                {"name": "Lemon Pepper", "description": "", "magicNumber": "2228224", "spiceMoistNumber": "6", "type": "Classic"},
                {"name": "Lemon Pepper Parm", "description": "", "magicNumber": "3276800", "spiceMoistNumber": "6", "type": "Classic"},
                {"name": "Lemon Pepper Ranch", "description": "", "magicNumber": "6422528", "spiceMoistNumber": "6", "type": "Classic"},
                {"name": "Medium Garlic Parm", "description": "", "magicNumber": "1050624", "spiceMoistNumber": "6", "type": "Classic"},
                {"name": "Mild Garlic Parm", "description": "", "magicNumber": "1050624", "spiceMoistNumber": "6", "type": "Classic"},
                {"name": "Mild Old Bay", "description": "", "magicNumber": "524288", "spiceMoistNumber": "6", "type": "Classic"},
                {"name": "Mild Ranch", "description": "", "magicNumber": "4194304", "spiceMoistNumber": "5", "type": "Classic"},
                {"name": "Montreal", "description": "", "magicNumber": "262144", "spiceMoistNumber": "4", "type": "Classic"},
                {"name": "Old Bay", "description": "", "magicNumber": "524288", "spiceMoistNumber": "4", "type": "Classic"},
                {"name": "Old Bay Ranch", "description": "", "magicNumber": "4718592", "spiceMoistNumber": "5", "type": "Classic"},
                {"name": "Peppercorn Ranch", "description": "", "magicNumber": "6291456", "spiceMoistNumber": "5", "type": "Classic"},
                {"name": "Peppercorn Ranch Parm", "description": "", "magicNumber": "7340032", "spiceMoistNumber": "5", "type": "Classic"},
                {"name": "Ranch", "description": "", "magicNumber": "4194304", "spiceMoistNumber": "4", "type": "Classic"},
                {"name": "Salt and Pepper", "description": "", "magicNumber": "2097152", "spiceMoistNumber": "6", "type": "Classic"},
                {"name": "Salt and Vinegar", "description": "", "magicNumber": "134217728", "spiceMoistNumber": "6", "type": "Classic"},
                {"name": "Seasoned", "description": "", "magicNumber": "16777216", "spiceMoistNumber": "6", "type": "Classic"},
                {"name": "Teriyaki", "description": "", "magicNumber": "67108864", "spiceMoistNumber": "5", "type": "Classic"}]
