<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Button used to open the contact form - fixed at the bottom of the page */
.open-button {
  display: block;
  margin: auto;
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
}

/* The popup form - hidden by default */
.form-popup {
  display: none;
  position: fixed;
  bottom: 20%;
  right: 40%;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
</style>
</head>
<body>

<html>
    <head>
        <title>Which Wings</title>
        <link href="/static/style.css" rel="stylesheet">
    </head>

    <div class="topnav">
        <a href="/">Home</a>
        <a href="/search">Search</a>
        <a href="/profile">Profile</a>
    </div>

    <body>
        <h1>Welcome to Which Wings</h1>
        <p>This is a test of the survey</p>
    </body>
    <button class="open-button" onclick="openSpiceForm()">Open Form</button>


    <div class="form-popup" id="spiceForm">
        <form action="/action_page.php" class="form-container">
            <h1>Wing Survey</h1>
            <h2>Spice Level</h2>

            <input type="radio" id="Hot" name="SpiceLvl" value="hot">
            <label for="male">Hot</label><br>
            <input type="radio" id="notHot" name="SpiceLvl" value="notHot">
            <label for="notHot">Not Hot</label><br>
            <input type="radio" id="noPref" name="SpiceLvl" value="noPref">
            <label for="noPref">No Preference</label>
            <p></p>
            <button type="button" class="btn" onclick="openWetnessForm()">Next Question</button>
            <button type="button" class="btn cancel" onclick="closeSpiceForm()">Close</button>
        </form>
    </div>

    <div class="form-popup" id="wetnessForm">
        <form action="/action_page.php" class="form-container">
            <h1>Wing Survey</h1>
            <h2>Wetness Level</h2>

            <input type="radio" id="Wet" name="moistLvl" value="wet">
            <label for="wet">Wet</label><br>
            <input type="radio" id="Dry" name="moistLvl" value="dry">
            <label for="dry">Dry</label><br>
            <input type="radio" id="noPref" name="moistLvl" value="noPref">
            <label for="noPref">No Preference</label>
            <p></p>
            <button type="submit" class="btn">Next Question</button>
            <button type="button" class="btn cancel" onclick="closeWetnessForm()">Previous Question</button>
        </form>
    </div>

    <script>
        function openSpiceForm() {
        document.getElementById("spiceForm").style.display = "block";
        }
            
        function closeSpiceForm() {
        document.getElementById("spiceForm").style.display = "none";
        }

        
        function openWetnessForm() {
        document.getElementById("wetnessForm").style.display = "block";
        }
            
        function closeWetnessForm() {
        document.getElementById("wetnessForm").style.display = "none";
        }
    </script>
</html>